{
  "name": "omni",
  "version": "0.1.0",
  "private": true,
  "description": "Omni multi-session agentic workspace supervisor",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "update:code-server": "npm run update:code-server -w @omni/desktop",
    "dev": "npm run dev -w @omni/desktop",
    "start": "npm run start -w @omni/desktop"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
